# Dymaxion

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dymaxion.sln  README.md
scripts/: build.sh
src/Dymaxion/: Dymaxion.csproj  Hosting.json  Program.cs  Settings.json  Startup.cs  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/Dymaxion/Controllers/: HomeController.cs  PicaroonController.cs
src/Dymaxion/Framework/: DymaxionModule.cs  Extensions.cs  GetHtmlQuery.cs
src/Dymaxion/Framework/Picaroon/: GetCategoriesQuery.cs  GetTorrentsQuery.cs
src/Dymaxion/Properties/: launchSettings.json
src/Dymaxion/Views/: _ViewImports.cshtml
src/Dymaxion/Views/Home/: Index.cshtml
src/Dymaxion/Views/Picaroon/: Index.cshtml
src/Dymaxion/Views/Shared/: _Layout.cshtml
src/Dymaxion/app/js/: main.ts
src/Dymaxion/app/picaroon/components/fetch-data/: fetch-data.ts
src/Dymaxion/wwwroot/js/: main.js
